
DB_NAME=zcjg3e88zwvdir4j
DB_USER=cmpiyw8b1cekxjnl
DB_PASSWORD=lolg83o4sca79ruc

# Optional variables
DB_HOST=w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_PREFIX=wp_

WP_ENV=production
WP_HOME=https://proeduonline.herokuapp.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='!x,j{YJk5p;-%NHV3kl^HTI|p_n>ykvwOHFN$:KaCxI$`iI>+R`FUjE{Ko^w%^HP'
SECURE_AUTH_KEY='Nbtb(x)eUABJm%ePjLeGq7ugG<-1naOlF/E,&^.M`up`5itT8|xjU<9+Vb#WDn4$'
LOGGED_IN_KEY='IOQ|HKcrPM}KNn^@CEeS%>ggK-HF{hGtr8U{N`a$/=:.I)#3ME3G6qzu@{jd:no;'
NONCE_KEY='sWsYA5Q*}KWOiB5=Iv1PaE)L,%)s3fgz74g8J_3e@S,JO{4E=J%-}j6CQ0{mEVTX'
AUTH_SALT='VtisMbyF2G^pMB{=!..1/eizjm8e$Jh<nVu[]GX1tep:G`f;Xj#:f.d%T&MPr5Z{'
SECURE_AUTH_SALT='&>>{oC)lbaSr3Bwfbbl>=,4=7}F$Sf6X*3[45{1S5ejwx{[qy[Noqe52nA>cX9,i'
LOGGED_IN_SALT='C)t+S>Y@qD0B*I&7Lz;@^4r;x&m0?ozy,7Q7<d<86%q(2bjfoO2AMg`9E[D;kE:m'
NONCE_SALT='/MXsp/I&;kf&&Ry7F9^g[LyAto`.]CT8HI&s!eX/oxKY7,Z10GUEV]%W&x#)#8kG'
